@import '../../node_modules/bulma/sass/utilities/_all.sass';
@import '../../node_modules/bulma/sass/elements/button.sass';

*,
*:after,
*:before {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body,
html {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

.flexbox-parent {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
	background: rgba(255, 255, 255, .1);
}

.flexbox-item-grow {
	flex: 1;
	display: flex;
	flex-direction: row;
}

.flexbox-item.header {
	background: #fff;
	border-bottom: 1px solid #eee;
	height: 40px;
	display: flex;
	align-items: center;
	align-content: space-around;

	.icon {
		margin-left: 5px;
		font-size: 1.5rem;
		color: #000;
	}
}

.flexbox-item.footer {
	background-color: #1a1110;
	height: 40px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.9rem;

	.fa-heart {
		color: red;
	}

	a {
		color: #fff;
	}
}

.fill-area {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	align-content: stretch;
}

.fill-area-content {
	overflow: auto;
}

.siderbar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.left-sidebar {
	display: flex;
	border-right: 1px solid #eee;
	width: 250px;
	background-color: #fff;
	flex-direction: column;
	align-items: center;
}

.right-sidebar {
	border-left: 1px solid #eee;
	width: 250px;
}

.right-sidebar .input-wrapper label {
	font-weight: bold;
	width: 65px;
}

.right-sidebar .input-wrapper input[type="range"] {
	width: 140px;
}

.right-sidebar .input-wrapper span {
	width: 25px;
	margin-left: 1px;
	font-weight: bold;
}

.right-sidebar .buttons-wrapper {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;

	a {
		margin: 0 5px;
	}
}

.editor-color-picker {
	padding: 10px 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.editor-color-picker__color {
	margin: 3px;
	border-radius: 5%;
	border: 1px solid #555;
	display: flex;
	width: 50px;
	height: 34px;

	&:hover {
		cursor: pointer;
		border: 2px solid #555;
	}
}

.editor-color-picker__color--active {
	border: 2px solid #555;
}

.editor-grid-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.editor-grid {
	align-self: center;
	counter-reset: grid-rows;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.editor-grid-header {
	display: flex;
	flex-direction: row;

	&:before {
		height: 32px;
		line-height: 32px;
		width: 30px;
		padding: 0 5px;
		text-align: right;
	}
}

.editor-grid__row {
	display: flex;
	flex-direction: row;

	.editor-grid__cell {
		border: 1px solid #ccc;
		border-bottom: none;
		border-right: none;
		color: #aaa;
	}

	.editor-grid__cell:nth-last-child(1) {
		border-right: 1px solid #ccc;
	}
}

.editor-grid__row:nth-last-child(1) {
	.editor-grid__cell {
		border-bottom: 1px solid #ccc;
	}
}

.editor-grid__cell {
	display: flex;
	width: 32px;
	height: 32px;
}

.editor-grid__cell--header {
	border: 1px solid transparent !important;
	border-right: none !important;
	justify-content: center;
	align-items: center;
}

.editor-grid__cell--counter {
	border-top: 1px solid transparent !important;
	border: none !important;
	justify-content: center;
	align-items: center;
}

.inputs-wrapper {
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	height: 70px;

	font-size: 0.85rem;
	color: #aaa;
}

.input-wrapper {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	line-height: 1.2rem;
	height: 1.2rem;
	margin: 2px;
}
